# db-riot

./: .gitignore  pom.xml
osgi/shell/: .springBeans  pom.xml
osgi/shell/src/main/java/cyberpilot/jms/: JMSProducer.java  Listener.java
osgi/shell/src/main/java/dbriot/shell/: RecoveryShellCommand.java  SimpleCompleter.java
src/main/java/dbriot/: DbRiot.java  Util.java
src/main/java/dbriot/database/: DBFactory.java  Db.java  DbStatus.java  DbTable.java  DbWorld.java
src/main/java/dbriot/disaster/: DisasterScenario.java  SevereDisasterScenario.java
src/main/java/dbriot/recovery/: GitRecoveryStrategy.java  GoogleDiffRecoveryStrategy.java  JGitRecoverStrategy.java  RecoverStrategy.java  RecoveryStrategy.java
src/main/java/dbriot/services/: RecoveryService.java  RecoveryServiceImpl.java
src/main/resources/: SevereDisasterScenario_partial_data.xml  SpringBeans.xml  data.xml  ddl.xml  log4j.properties
src/test/java/: TestDbRiot.java
src/test/resources/: testContext.xml
